{
    "name": "DialogueEditorAssembly",
    "rootNamespace": "DialogueEditor",
    "references": [
        "GUID:3325076f8e81c4a438eb74190f96ad0d",
        "GUID:d8823f59258663942a8ba1d99b44bef7",
        "GUID:dfcd8954d9b9a804b922a41d30c4ee44"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}